{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Dana Hazen Prime Academy Application Submission}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Jump Down\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\fi100\sa298

\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Daana Hazen\
\pard\pardeftab720\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phone: (612) 978-3936\
Address: 7016 Candlewood Circle\
\pard\pardeftab720\fi1263\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Brooklyn Park, MN 55445\
\pard\pardeftab720

\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Passionate, driven, detail-oriented and self-motivated. A future leader in the women in technology community as well as a mentor to young women looking to find careers in STEM; especially programming. \
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Education\
\pard\pardeftab720\sa332

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Minnesota State University - Mankato\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2000-2002\
\pard\pardeftab720\sa280
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 University of Wisconsin - Eau Claire\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1997-2000\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bachelor of Arts - Theater - Technical Emphasis\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minor - Psychology\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Foreign Language - Chinese\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa319
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \u8232 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa321

\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Professional Experience\
\pard\pardeftab720\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 R&D Systems, Inc. Minneapolis, MN\
\pard\pardeftab720\sa332

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Feb. 2007 \'96 Present\
\pard\pardeftab720\sa319
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Facilities Clerk/Administrative Assistant\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Restored inter-departmental communication between the Facilities Department and the rest of company within 3 months of being hired.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsible to enter all work records into our Asset Management program, Regulatory Asset Manager (RAM). Create and file a hard copy of these records in our equipment files.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System Administrator for the RAM program. Tasks in RAM include: creating access levels; assigning user logins; updating what is shown on-screen; correcting field titles on-screen; creating, activating, or in-activating equipment assets; as well as creating equipment asset schedules.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personally respond to every call, email, or in-person question received by the entire department.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System Administrator for our Building Access program, Pinnacle. Tasks in Pinnacle include: creating new employee cards for tenants; creating, maintaining, and assigning access levels to cards; pulling access reports for an individual or department; and maintaining door unlock schedules.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assign the appropriate department technician to, and keep track of the progress of, all work requests.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authored all SOP training documents for department, including the SOP for external department work request submitters.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep the 6-person Maintenance and Calibration staff on schedule by updating, printing, and distributing reports from the RAM system twice a week. Average events past due are 0.8%.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsible to keep rest of company on schedule by emailing Past-Due Pipette Calibration reports to all laboratory departments on the 1st and 15th of the month.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Responsible to research the best price available; write up purchase orders for; and approve the incoming vendor invoices for: equipment parts, department inventory purchases, and vendor repairs.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Advantage Sales & Marketing Bloomington, MN\
\pard\pardeftab720\sa332

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2005 \'96 Feb. 2007\
\pard\pardeftab720\sa319
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Business Account Administrator\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Input sales and marketing data for 25 separate customer accounts into Excel, Word, and other company programs.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Created hard copy files of all sales and marketing data, emails, and direct advertising for each customer project.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Communicated twice each day with 5 different business managers to ensure projects were on track and completed as directed.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Trained new account administrators on the company computer systems and programs.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assisted receptionist at the front desk: answered multiple phone lines, received and sorted daily packages and mail.\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Calhoun Vision Center Minneapolis, MN\
\pard\pardeftab720\sa332

\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2004 - 2005\
\pard\pardeftab720\sa319
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Certified Optician/Administration\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 American Board of Optometry Certified Optician. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Maintained the patient claim and payment information on multiple insurance websites and databases.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Managed patient files as well as the internal patient database, and performed a quarterly review.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensured monthly bills were correct and approved to be paid by the company manager.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Answered 2 phone lines: scheduled appointments, answered patient and vendor questions, called customers to pick up new orders, and reminded patients of their appointments each day.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 As a Certified Optician: assisted customers to select the optimal frame and lens options for their budget; obtained the appropriate measurements to order single vision, bifocal, or progressive lenses; adjusted and repaired patient frames; took pre-appointment eye measurements to aid the Optometrist with each patient exam.\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Jump Up\cf2 \expnd0\expndtw0\kerning0
\ulnone \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sa319

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9 2015 {\field{\*\fldinst{HYPERLINK "http://www.linkedin.com/in/DanaHazen"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Linkedin}} - {\field{\*\fldinst{HYPERLINK "mailto:danahazen79@gmail.com"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \outl0\strokewidth0 \strokec3 Email Me!}}\
}